

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bayesian Estimation &mdash; Bayesian Estimation 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Bayesian Estimation 0 documentation" href="index.html" />
    <link rel="next" title="Things you can do with Sphinx" href="examples.html" />
    <link rel="prev" title="Welcome to Bayesian Estimation’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples.html" title="Things you can do with Sphinx"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Bayesian Estimation’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Bayesian Estimation 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bayesian-estimation">
<span id="intro"></span><h1>Bayesian Estimation<a class="headerlink" href="#bayesian-estimation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-numerical-libraries-numpy-scipy-and-matplotlib">
<span id="installing-docdir"></span><h2>Installing Numerical Libraries - NumPy, SciPy, and Matplotlib<a class="headerlink" href="#installing-numerical-libraries-numpy-scipy-and-matplotlib" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing-numpy">
<h3>Installing Numpy<a class="headerlink" href="#installing-numpy" title="Permalink to this headline">¶</a></h3>
<p>NumPy is a numerical library for Python.  It contains functions very similar to those found in Matlab, including convolution, digital filtering, and FFT.</p>
<p>You may already have <a class="reference external" href="http://numpy.scipy.org">NumPy</a>
installed &#8211; you can check by doing:</p>
<div class="highlight-python"><pre>python -c 'import numpy'</pre>
</div>
<p>If you do not have NumPy installed visit the NumPy website and follow the directions to download for your operating system.</p>
</div>
<div class="section" id="installing-scipy">
<h3>Installing SciPy<a class="headerlink" href="#installing-scipy" title="Permalink to this headline">¶</a></h3>
<p>SciPy is somewhat of an extension of NumPy and contains additional linear algebra functions and other numeric code.</p>
<p>You may already have <a class="reference external" href="http://numpy.scipy.org">SciPy</a>
installed &#8211; you can check by doing:</p>
<div class="highlight-python"><pre>python -c 'import scipy'</pre>
</div>
<p>If you do not have SciPy installed visit the SciPy website and follow the directions to download for your operating system.</p>
</div>
<div class="section" id="installing-matplotlib">
<h3>Installing Matplotlib<a class="headerlink" href="#installing-matplotlib" title="Permalink to this headline">¶</a></h3>
<p>You may already have <a class="reference external" href="http://numpy.scipy.org">Matplotlib</a>
installed &#8211; you can check by doing:</p>
<div class="highlight-python"><pre>python -c 'import matplotlib'</pre>
</div>
</div>
</div>
<div class="section" id="installing-ipython-and-scitools">
<h2>Installing iPython and SciTools<a class="headerlink" href="#installing-ipython-and-scitools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing-ipython">
<h3>Installing iPython<a class="headerlink" href="#installing-ipython" title="Permalink to this headline">¶</a></h3>
<p>You may already have <a class="reference external" href="http://ipython.org/">iPython</a>
installed &#8211; you can check by doing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ipython</span>
</pre></div>
</div>
<p>If an interactive shell runs, you are done.</p>
<dl class="docutils">
<dt>Otherwise visit the <cite>download &lt;http://ipython.org/download.html&gt;</cite> and simply run::</dt>
<dd>python setup.py install</dd>
</dl>
</div>
<div class="section" id="installing-scitools">
<h3>Installing SciTools<a class="headerlink" href="#installing-scitools" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="installing-database-tools-mysql-mysqldb-sqlalchemy">
<h2>Installing Database Tools - MySQL, MySQLdb, SQLAlchemy<a class="headerlink" href="#installing-database-tools-mysql-mysqldb-sqlalchemy" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing-mysqldb">
<h3>Installing MySQLdb<a class="headerlink" href="#installing-mysqldb" title="Permalink to this headline">¶</a></h3>
<p>Visit the <a class="reference external" href="http://sourceforge.net/projects/mysql-python/">MySQLdb</a> and download the tar file.</p>
<p>see <em class="xref std std-ref">errors</em>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bayesian Estimation</a><ul>
<li><a class="reference internal" href="#installing-numerical-libraries-numpy-scipy-and-matplotlib">Installing Numerical Libraries - NumPy, SciPy, and Matplotlib</a><ul>
<li><a class="reference internal" href="#installing-numpy">Installing Numpy</a></li>
<li><a class="reference internal" href="#installing-scipy">Installing SciPy</a></li>
<li><a class="reference internal" href="#installing-matplotlib">Installing Matplotlib</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-ipython-and-scitools">Installing iPython and SciTools</a><ul>
<li><a class="reference internal" href="#installing-ipython">Installing iPython</a></li>
<li><a class="reference internal" href="#installing-scitools">Installing SciTools</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-database-tools-mysql-mysqldb-sqlalchemy">Installing Database Tools - MySQL, MySQLdb, SQLAlchemy</a><ul>
<li><a class="reference internal" href="#installing-mysqldb">Installing MySQLdb</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Bayesian Estimation&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Things you can do with Sphinx</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples.html" title="Things you can do with Sphinx"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Bayesian Estimation’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Bayesian Estimation 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, David Reed.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>